<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ASCON demos</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 50px;
    }
    ul {
      list-style-type: none;
      margin: 50px auto;
      padding: 0;
      max-width: 600px;
    }
    li {
      margin-bottom: 20px;
    }
    a {
      display: block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #45a049;
    }      
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="hover" href="/">Home</a>
      <a href="https://ascon.iaik.tugraz.at/index.html">ASCON Homepage</a>
    </div>
  <h1>ASCON demos</h1>
  <ul>
    <li><a href="/demo_aead">Authenticated Encryption with Associated Data (AEAD)</a></li>
    <li><a href="/demo_hash">Hash function</a></li>
    <li><a href="/demo_mac">Message Authentication Code (MAC)</a></li>
  </ul>
</body>
</html>